# Backend

./: .env  .gitignore  Backend.sln  README.md  nodemon.json  package-lock.json  package.json
Backend.git/: packed-refs
docker/dev/: Dockerfile  database_dump.sql  docker-compose.yml  requirements.txt
src/: Program.cs  appsettings.json  backend.csproj  index.js
src/Data/: PrototypeDbContext.cs  PrototypeDbContextFactory.cs
src/Endpoints/: AgentEndpoints.cs  AssessmentEndpoint.cs  AssessmentEndpoints.cs  ConversationEndpoints.cs  DeepSeekPrompt.cs  LoginEndpoint.cs  MessageEndpoints.cs  ScenarioEndpoints.cs  UserEndpoints.cs
src/Extensions/: ApplicationBuilder.cs  ServiceExtension.cs
src/Mappings/: AssessmentMapping.cs  ConversationMapping.cs  MessageMapping.cs  UserMapping.cs
src/Migrations/: 20250323140426_InitialIdentityMigration.Designer.cs  20250323140426_InitialIdentityMigration.cs  PrototypeDbContextModelSnapshot.cs
src/Modules/: main.py  (+3 more)
testing/backend.IntegrationTests/: backend.IntegrationTests.csproj
testing/backend.IntegrationTests/Endpoints/: AgentEndpointTests.cs  AssessmentsEndpointTests.cs  ConversationEndpointTests.cs  LoginEndpointTests.cs  MessageEndpointTests.cs  ScenarioEndpointTests.cs  UserEndpointTests.cs
testing/backend.IntegrationTests/Utils/: ApplicationFactory.cs  HttpClientExtensions.cs  ServiceHealthChecker.cs  TestJwtToken.cs
testing/backend.IntegrationTests/Utils/DbSeeders/: BaseCaseDb.cs  DbSeeder.cs  EmptyDb.cs
testing/backend.IntegrationTests/python/: conftest.py  test_assess.py  test_generate.py  test_health.py
(+60 files in other folders)
